<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ay-7Y-Bky">
                                <rect key="frame" x="182.66666666666666" y="112" width="25" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kys-Wy-ks5">
                                <rect key="frame" x="152" y="333.33333333333331" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WOP-FJ-kGQ"/>
                                </constraints>
                                <state key="normal" title="showAnswer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LeU-oI-svE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWq-pH-gWq">
                                <rect key="frame" x="182.66666666666666" y="262.33333333333331" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VtU-xT-2Om"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-LA-D84">
                                <rect key="frame" x="148" y="182.33333333333334" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c7a-9e-D58"/>
                                </constraints>
                                <state key="normal" title="NextQuestion"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPe-8E-taU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="0Ay-7Y-Bky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dA-uz-WX7"/>
                            <constraint firstItem="kys-Wy-ks5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B23-LT-oam"/>
                            <constraint firstItem="kys-Wy-ks5" firstAttribute="top" secondItem="uWq-pH-gWq" secondAttribute="bottom" constant="50" id="Bz2-kT-8Ys"/>
                            <constraint firstItem="0Ay-7Y-Bky" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-300" id="K4y-4m-0Gk"/>
                            <constraint firstItem="VJv-LA-D84" firstAttribute="top" secondItem="0Ay-7Y-Bky" secondAttribute="bottom" constant="50" id="Tbp-2h-dF0"/>
                            <constraint firstItem="VJv-LA-D84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3A-Id-oZQ"/>
                            <constraint firstItem="uWq-pH-gWq" firstAttribute="top" secondItem="VJv-LA-D84" secondAttribute="bottom" constant="50" id="jEi-JI-M7r"/>
                            <constraint firstItem="uWq-pH-gWq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9m-so-Hbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y9Z-V3-fBb"/>
                    <connections>
                        <outlet property="answerLabel" destination="uWq-pH-gWq" id="mcN-Vf-XnX"/>
                        <outlet property="questionLabel" destination="0Ay-7Y-Bky" id="AnY-Xh-kZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.15384615384608" y="60.426540284360186"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
